/*************************************************************************
	> File Name: 2.while.c
	> Author: 
	> Mail: 
	> Created Time: Wed 13 Mar 2024 06:08:55 PM CST
 ************************************************************************/

#include <stdio.h>


int main() {
    //读入一个n，输出1-n
    int n;
    scanf("%d", &n);
    //第一种 实现方式
    int i = 0;
    while (i < n) {
        i += 1;//同理代码 i = i + 1;
        printf("i = %d\n", i);
    }
    //第二种
    printf("-----------------\n");//分界线
    i = 1;
    while (i <= n) {
        //i++，这个代码的意思就是，先用i的值，然后在对i进行+1操作
        //就比如现在 i为1，然后输出i = 1, 现在在对i进行+1操作，i就为2了
        printf("i = %d\n", i++); 
    }
    i = 0;
    //第三种
    printf("-----------------\n");//分界线
    while (i < n) {
        //++i，这个代码的意思就是，先对i进行+1操作，然后在用i的值
        //比如现在i为0，先对i进行+1操作，现在i = 1，然后在使用i，也就是输出i = 1;
        printf("i = %d\n", ++i);
    }
    printf("-----------------\n");//分界线
    i = 1;
    //第四种 
    //这种会有一个bug，当n为0的时候应该不会输出，但是他要执行一次
    //这就是 while 和 do_while 的区别
    //do_while 不管表达式成不成立都会先执行一次
    do {
        printf("i = %d\n", i++);
    } while (i <= n);
    return 0;
}
