/*************************************************************************
	> File Name: 1.block.c
	> Author: 
	> Mail: 
	> Created Time: Fri 15 Mar 2024 05:57:53 PM CST
 ************************************************************************/

#include<stdio.h>


int main() {
    //a和b定义在main函数这个{}这个作用域中
    //也就是在main函数中的任意位置都可以用a和b的变量
    int a = 1, b = 2;
    for (int i = 0; i < 3; i++) {
        //c和d这两个变量在for语句后的{}这个作用域中
        //想用或者访问c,d变量只能在这个作用域中进行使用或访问
        int c = 1, d = 2;
        //因为for语句后在main函数这个作用域中
        //所以for语句中也可以访问a,b变量
        printf("a = %d, b = %d\n", a, b);
        //因为在for语句中的作用域,所以也可以访问c,d变量
        printf("c = %d, d = %d\n", c, d);
    }
    //因为在main函数这个作用域中所以可以访问a, b变量
    printf("a = %d, b = %d\n", a, b);
    //下面这段代码就不行，因为c,d变量没有在这个作用域中
    //所以无法访问c,d变量
    //printf("c = %d, d = %d\n", c, d);
    return 0;
}
