/*************************************************************************
	> File Name: 3.sprintf.c
	> Author: 
	> Mail: 
	> Created Time: Sun 10 Mar 2024 03:34:51 PM CST
 ************************************************************************/

#include <stdio.h>


int main() {
    //定义一个char类型的数组，大小为可以存值100个字符，而 = {0}是什么意思，初始化这个数组；
    //为什么要初始化，因为创建数组他是从内存中选取一段连续未使用的内存，而选中的内存可能会有残余的垃圾，所以需要初始话一下
    //可以尝试一下不初始化，直接输出这个数据会是怎么样
    char str[100] = {0};
    //输出字符数组可以用%s这个占位符
    printf("str = %s\n", str);
    //
    char a = 'A', b = 'B', c = 'C';
    //将变量a, b, c,输入进str字符数组;
    //大概理解就是，原本printf函数是将输出的内容打印在终端屏幕上，而sprintf是将输出的内容输出到str字符串中
    //理解不了没有太大关系，现在的阶段只要会用就可以
    sprintf(str, "%c%c%c", a, b, c);
    //再次输出str字符数组
    printf("str = %s\n", str);
    return 0;
}


